# Copyright (c) 2024
# SPDX-License-Identifier: MIT

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Ergo Track Split"

# Bluetooth & Power
CONFIG_BT_DEVICE_NAME_MAX=20
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Split Settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Mouse & Pointing (左手でマウスボタンを有効化)
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

# 右手からのマウスボタン・移動信号を受け取る設定
CONFIG_ZMK_INPUT_LISTENER=y

# USB
CONFIG_ZMK_USB=y

# ZMK Studio (オプション)
CONFIG_ZMK_STUDIO=y

# Encoder & Others
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_PM_DEVICE=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5