/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define FUNC  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        func_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <FUNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
            &bt BT_CLR_ALL &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &to MOUSE
            &kp ESC &kp TAB &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
            &kp LALT &kp CAPS &kp A &kp S &kp D &kp F &kp G             &kp H &kp J &kp K &kp L &kp SEMI &kp APOS &mkp LCLK
                     &kp LSHFT &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
            &to RAISE &kp LCTRL &kp LGUI &to LOWER &kp SPACE &none &none    &kp SPACE &kp RET &none &none &kp DEL &kp DEL &none
            &kp RET &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SPACE &kp SPACE  &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RET
            >;
        };

        mouse_layer {
            bindings = <
            &to BASE &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans
                     &kp LSHFT &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &kp RSHFT
            &trans &kp LCTRL &kp LGUI &trans &mkp LCLK &mkp RCLK &mkp MCLK  &mkp LCLK &mkp RCLK &mkp MCLK &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        lower_layer { bindings = <&trans>; };
        raise_layer { bindings = <&trans>; };
        function_layer { bindings = <&trans>; };
    };
};
/* ここに &trackball_listener などを書かない（overlay側に任せる） */