/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include "ergo_track_split.dtsi"

&default_transform {
    col-offset = <7>;
};

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        // RIGHT SIDE COLUMNS
        col-gpios
            = <&gpio1 0 GPIO_ACTIVE_HIGH>   // COL0
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // COL1
            , <&gpio1 4 GPIO_ACTIVE_HIGH>   // COL2
            , <&gpio1 6 GPIO_ACTIVE_HIGH>   // COL3
            , <&gpio0 9 GPIO_ACTIVE_HIGH>   // COL4
            , <&gpio0 10 GPIO_ACTIVE_HIGH>  // COL5
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  // COL6
            ;

        // RIGHT SIDE ROWS
        row-gpios
            = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // ROW0
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // ROW1
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW2
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW3
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW4
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW5
            ;
    };

    // Right side encoder
    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;   // ENC1.A
        b-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // ENC1.B
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_encoder>;
        triggers-per-rotation = <20>;
    };

    // Battery indicator LED
    leds {
        compatible = "gpio-leds";
        bat_led: led_0 {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
            label = "Battery LED";
        };
    };
};

// PMW3610 Trackball on SPI
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 1, 2)>;  // Single-wire SPI (SDIO)
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 1, 2)>;
            low-power-enable;
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;  // nCS

    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        motion-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // MOTION pin
        
        // Trackball configuration
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        
        // Power management for battery life
        sleep1-timeout-ms = <500>;
        sleep2-timeout-ms = <2000>;
        sleep3-timeout-ms = <10000>;
        
        // Invert/swap if needed (adjust based on physical orientation)
        // x-invert;
        // y-invert;
        // xy-swap;
    };
};

// Input processor for trackball behavior
/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        
        // Auto-activate mouse layer when trackball moves
        layers = <3>;
        timeout-ms = <1000>;
        
        // Adjust these based on your trackball orientation
        // xy-swap;
        // x-invert;
        // y-invert;
    };
};
