CONFIG_ZMK_KEYBOARD_NAME="Ergo Track Right"

# セントラル（親機）の設定
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# トラックボール用ドライバ
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y

# マウス機能とリスナーを有効化（ここで入力を処理する）
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_INPUT_LISTENER=y

# USB接続を有効化（PCと繋ぐ側）
CONFIG_ZMK_USB=y
CONFIG_BT=y