CONFIG_ZMK_KEYBOARD_NAME="ErgoTrackL"

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_BT=y
CONFIG_ZMK_MOUSE=y

# ZMK Studio - シンプルアンロック
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# USB CDC ACM
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
