/*
 * SPDX-License-Identifier: MIT
 * FUNC layer LED visualization enabled
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/input_transform.h>

#define BASE  0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define FUNC  4

/ {
    /* =====================
     * LED control behaviors
     * ===================== */

    func_led_on: func_led_on {
        compatible = "zmk,behavior-output";
        label = "FUNC_LED_ON";
        output = <&func_led>; 
        value = <1>;
    };

    func_led_off: func_led_off {
        compatible = "zmk,behavior-output";
        label = "FUNC_LED_OFF";
        output = <&func_led>; 
        value = <0>;
    };

    /* =====================
     * Conditional Layer
     * ===================== */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <FUNC>;
        };
    };

    /* =====================
     * Layer State Listener
     * ===================== */

    layer_state {
        compatible = "zmk,layer-state";

        func_indicator {
            layer = <FUNC>;
            on-enter = <&func_led_on>;
            on-exit  = <&func_led_off>;
        };
    };

    /* =====================
     * Input Processor Definition
     * ===================== */
    zip_xy_scaler: zip_xy_scaler {
        /* この compatible 行が不足していたためエラーが出ていました */
        compatible = "zmk,input-processor-scalars";
        #input-processor-cells = <2>;
    };

    keymap {
        compatible = "zmk,keymap";



        /* ========= BASE ========= */
        base_layer {
    bindings = <
    // Row 0: 右上を&to MOUSEに変更
    &bt BT_CLR_ALL &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &to MOUSE
    &kp ESC &kp TAB &kp Q &kp W &kp E &kp R &kp T                &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
    &kp LALT &kp CAPS &kp A &kp S &kp D &kp F &kp G              &kp H &kp J &kp K &kp L &kp SEMI &kp APOS &mkp LCLK
             &kp LSHFT &kp Z &kp X &kp C &kp V &kp B            &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    // Row 4: 14個に修正、&to で簡単に切り替え
    &to RAISE &kp LCTRL &kp LGUI &to LOWER &kp SPACE &none &none     &kp SPACE &kp RET &none &none &kp DEL &kp DEL &none
    // Row 5: 14個、重複修正
    &kp RET &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SPACE &kp SPACE   &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RET
    >;
};

mouse_layer {
    bindings = <
    // Row 0: 左上でBASEに戻る
    &to BASE &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans &trans
           &kp LSHFT &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &kp RSHFT
    // Row 4: マウスボタン
    &trans &kp LCTRL &kp LGUI &trans &mkp LCLK &mkp RCLK &mkp MCLK   &mkp LCLK &mkp RCLK &mkp MCLK &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans &trans
    >;
};
    };
};

/* --- 以下、ラベル参照による設定 --- */

&trackball_listener {
    status = "okay";
    device = <&trackball>;
    /* xy信号をOSのマウス移動信号に変換するプロセッサを明示 */
    input-processors = <&zip_xy_scaler 1 1>;
};

&trackball {
    status = "okay";
    /* 通信が不安定な場合、周波数を下げると安定することがあります */
    spi-max-frequency = <500000>; 
};